<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="퀸경아 - 프로필 링크">
    <meta property="og:description" content="우앙 코딩 꿀잼">
    <meta property="og:image" content="연습.jpg">
    <title>퀸경아 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #44398A;
       }
       .profile{
        width: 100px;
        height: 100px;

      
        border-radius: 100%;

        border: 2px solid white ;

        background-image: url('연습.jpg');
        background-position: center;
        background-size: cover;
       }
       .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .warp{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .warp > a {
        width: 300px;
        height: 50px;
        
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;



       }
       .warp > a:hover{
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="warp">
          <div class="profile"></div>
        <h1 class="main">퀸경아</h1>
        <p class="sub">우앙 코딩 꿀쨈</p>
        <a target="_blank" href="https://www.instagram.com/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/">페이스북</a>
        <a target="_blank" href="https://twitter.com/">트위터</a>
        <a target="_blank" href="">우리가족</a>
    </div>
    
</body>
</html>
